<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="Python学习笔记（2）Python函数  可以重复调用的代码段，学过其他语言的应该都很清楚  定义格式： 不带参数： def print_hello():     print &amp;quot;hello&amp;quot; 调用： print_hello()  带参数： 。。。（不一一记录，跟其他语言差不多） 带默认参数的： 。。。 不定长参数： def print_args(a,*args):">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记(二)">
<meta property="og:url" content="https://midoriruka.github.io/2018/01/21/Python学习笔记（2）/index.html">
<meta property="og:site_name" content="Sijt&#39;s blog">
<meta property="og:description" content="Python学习笔记（2）Python函数  可以重复调用的代码段，学过其他语言的应该都很清楚  定义格式： 不带参数： def print_hello():     print &amp;quot;hello&amp;quot; 调用： print_hello()  带参数： 。。。（不一一记录，跟其他语言差不多） 带默认参数的： 。。。 不定长参数： def print_args(a,*args):">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-21T09:27:37.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记(二)">
<meta name="twitter:description" content="Python学习笔记（2）Python函数  可以重复调用的代码段，学过其他语言的应该都很清楚  定义格式： 不带参数： def print_hello():     print &amp;quot;hello&amp;quot; 调用： print_hello()  带参数： 。。。（不一一记录，跟其他语言差不多） 带默认参数的： 。。。 不定长参数： def print_args(a,*args):">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://midoriruka.github.io/2018/01/21/Python学习笔记（2）/"/>





  <title>Python学习笔记(二) | Sijt's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sijt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm a beauty.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://midoriruka.github.io/2018/01/21/Python学习笔记（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sijt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eita.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sijt's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习笔记(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T16:55:31+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Python学习笔记（2）"><a href="#Python学习笔记（2）" class="headerlink" title="Python学习笔记（2）"></a>Python学习笔记（2）</h3><h4 id="Python函数"><a href="#Python函数" class="headerlink" title="Python函数"></a>Python函数</h4><blockquote>
<p> 可以重复调用的代码段，学过其他语言的应该都很清楚</p>
</blockquote>
<p>定义格式：</p>
<pre><code>不带参数：
def print_hello():
    print &quot;hello&quot;
调用：
print_hello()

带参数：
。。。（不一一记录，跟其他语言差不多）
带默认参数的：
。。。
不定长参数：
def print_args(a,*args):
    print a
    for s in args
        print s
    return
参数次序可以变：
。。。
</code></pre><h4 id="python类"><a href="#python类" class="headerlink" title="python类"></a>python类</h4><h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>面向对象即class ，类 。一个是类，一个是类实例，通俗讲人类就是一个类，每个人就是一个实例，人类又是哺乳动物，是动物的子类，这就是面向对象中继承的概念。动物会自带一些属性，一些属性相同，但是子类可能有其他特有的属性和方法。</p>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>用class去定义一个类，如果没有指定父类，默认继承object类。</p>
<pre><code>class Human(object):
      pass
</code></pre><p>这样定义了一个类，即Human</p>
<h5 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h5><p>所有类都有的，并不是某个实例特有的，是与类绑定的，不是和实例绑定的，比如胎生是人类都有的属性，并不是某个人特有的</p>
<pre><code>class Human(object):
      taisheng=True
</code></pre><h5 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h5><pre><code>class Human(object):
   def __init__(self,name);（构造函数，相当于初始化）
       self.name=name
 Human_a=Human(&quot;sijt&quot;)(实例化)  
</code></pre><p> name属性 独立于人类，是Human_a这个人特有的 ，与实例绑定的，所以叫实例属性，实例属性相对于每个实例是不一样的</p>
<pre><code>class Human(object):
   pass
Human_a=Human()
Human_a.name=&apos;a&apos;
Human_b.name=&apos;b&apos;
(a的名字和b的名字不一样的，是实例属性)
</code></pre><ul>
<li>实例属性可以在实例创建后任意时间设定</li>
<li>一般放在构造函数_ <em>init</em> _里</li>
</ul>
<h5 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h5><p>类方法可以看做一种类属性，第一个参数是self，表示调用这个类方法的实例</p>
<pre><code>class Human(object):
  def __init__(self,name):
     self.name=name
  def walk(self):
     print self.name+&quot;is walking&quot;
human_a = Human(&quot;alan&quot;)
human_a.walk()
</code></pre><h5 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h5><p>将name这个属性设为私有，前面加两个下划线<em> </em>，还是想访问的话，加个get接口</p>
<pre><code>class Human(object):
   def __init__(self,name):
      self.__name=name
   def walk(self):
     print self.name+&quot;is walking&quot;
   def get_name(self):
       return self.__name

human_a = Human(&quot;alan&quot;)
human_a.get_name()
human_a.__name
</code></pre><p>如果想改这个属性，要加set接口</p>
<pre><code>class Human(object):
   def __init__(self,name):
      self.__name=name
   def walk(self):
     print self.name+&quot;is walking&quot;
   def get_name(self):
       return self.__name
   def set_name(self,name):
      self.__name=name    
 human_a=Human(&quot;a&quot;)
 print human_a.set_name(&quot;b&quot;)
</code></pre><p>这么写并不是画蛇添足，可以保护属性，直接属性外露可能带来意想不到的后果，可以通过加接口的方式加以控制，比如可以控制name的长</p>
<pre><code>class Human(object):
   def __init__(self,name):
      self.__name=name
   def walk(self):
     print self.name+&quot;is walking&quot;
   def get_name(self):
       return self.__name
   def set_name(self,name):
      if(len(name&lt;=18))
         self.__name=name    
 human_a=Human(&quot;a&quot;)
 print human_a.set_name(&quot;b&quot;)
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/python学习笔记/" rel="prev" title="Python学习笔记(一)">
                Python学习笔记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eita.jpg"
                alt="Sijt" />
            
              <p class="site-author-name" itemprop="name">Sijt</p>
              <p class="site-description motion-element" itemprop="description">start from zero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/midoriruka" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sjt1023@yahoo.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python学习笔记（2）"><span class="nav-number">1.</span> <span class="nav-text">Python学习笔记（2）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python函数"><span class="nav-number">1.1.</span> <span class="nav-text">Python函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python类"><span class="nav-number">1.2.</span> <span class="nav-text">python类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">1.2.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类属性"><span class="nav-number">1.2.3.</span> <span class="nav-text">类属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例属性"><span class="nav-number">1.2.4.</span> <span class="nav-text">实例属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类方法"><span class="nav-number">1.2.5.</span> <span class="nav-text">类方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问控制"><span class="nav-number">1.2.6.</span> <span class="nav-text">访问控制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-/images/favicon.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sijt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
